# delivery-api-guassu

./: .gitignore  README.md  diagrama-entidades-delivery.md  pom.xml
data/: deliverydb.trace.db
src/main/java/com/deliverytech/delivery/: DeliveryApiApplication.java
src/main/java/com/deliverytech/delivery/config/: SecurityConfig.java
src/main/java/com/deliverytech/delivery/controller/: CustomerController.java  HealthController.java  RestaurantController.java
src/main/java/com/deliverytech/delivery/controller/customer/: CustomePageController.java  CustomerController.java
src/main/java/com/deliverytech/delivery/controller/restaurant/: RestaurantController.java  RestaurantPageController.java  RestaurantWebController.java
src/main/java/com/deliverytech/delivery/dto/: CustomerDto.java  RestaurantDTO.java
src/main/java/com/deliverytech/delivery/mapper/: ICustomerMapper.java  IRestaurantMapper.java
src/main/java/com/deliverytech/delivery/model/: Courrier.java  Customer.java  Restaurant.java
src/main/java/com/deliverytech/delivery/repository/: ICustomerRepository.java  IRestaurantRepository.java
src/main/java/com/deliverytech/delivery/service/: CustomerService.java  RestaurantService.java  RestaurantServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: customers.html
src/main/resources/templates/customers/: page.html
src/main/resources/templates/restaurants/: page.html
